/* font awesome */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}

/* Navigation starts */

.nav-head-title{
    height: 100px;
    margin: auto;
    padding: 35px;
}
header{
    height: 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    
}
.navigation-menu{
    display: flex;
    align-items: center;
}
.navigation-menu li{
    list-style: none;
    margin: 10px;
}
.navigation-menu a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 18px;
    padding: 15px 10px;
}

.fas{
    padding: 10px;
    color: blueviolet;
}

/* Navigation ends here */

/* Home Start Here */

.prebook-button{
    outline: 0;
    border: 0;
    border-radius: 25px;
    padding: 5px 10px;
    color: white;
    background-color: #E02C6D;
    margin-top: 10px;
    top: 0;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}
.prebook-button:hover{
    background-image: linear-gradient(90deg, #c21273, #ff008e);
}
.arrow-icon{
    color: white;
    transform: rotate(3);
    transition: 5s;
}
.container{
    margin: auto;
    padding: 35px;
}
.home-container{
    display: flex;
}

.first-header{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
}
p{
    margin-top: 10px;
    margin-bottom: 20px;
}
.main-para-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main-camera-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.main-camera-right{
    width: 100%;
    margin-top: 0;
}

/* Home End Here */

/* Collection Stars */

.buy-now{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 11px;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 35px;
}
.buy-now{
    margin-top: 30px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.sec-header{
    padding: 35px;
    margin-top: 30px;
    text-align: center;
}
.star-filled, .star-blank{
    color: orange;
    font-size: 10px;
    padding: 0;
    margin-bottom: 25px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    justify-content: space-between;


}
.card{
    width: 330px;
    margin: auto;
    margin-bottom: 30px;
    height: 510px;
    padding: 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-left: 35px;
    justify-content: center;
}

.card img{
    width: 100%;
}

.ratings{
    font-weight: 700;
    font-size: 15px;
    margin-left: 10px;
}
.dollar{
    font-size: 35px;
}
.card-image-h1{
    font-size: 35px;
    padding-top: 10px;
}

/* Collection ends */